is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Consola_Final
build_property.ProjectDir = C:\Users\caand\Desktop\ModeloAlumnos_SPL2\Modelo_Final_Combate\Mendez_JuanCruz_Lab2_FINAL\Consola_Final\
