is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SP.LABII.WinFormsApp
build_property.ProjectDir = C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_SPL_LB2\Modelo_SPL2_Productos_Latas\SP.LabII.2022_renombar_con_apellido.nombre\SP.LABII.WinFormsApp\
