is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PP_LABORATORIO_2_Forms
build_property.ProjectDir = C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2021_Jardineria\PP_LABORATORIO_2_2021_Jardineria\PP_LABORATORIO_2_Forms\
