is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = UnityTests_Final
build_property.ProjectDir = C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_FN_LB2\Modelo_Final_Parlamento\20220217-Votacion-Alumno\UnityTests_Final\
