C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2021\Entidades\PP_LABORATORIO2_2021_Console\bin\Debug\net5.0\PP_LABORATORIO2_2021_Console.exe
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2021\Entidades\PP_LABORATORIO2_2021_Console\bin\Debug\net5.0\PP_LABORATORIO2_2021_Console.deps.json
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2021\Entidades\PP_LABORATORIO2_2021_Console\bin\Debug\net5.0\PP_LABORATORIO2_2021_Console.runtimeconfig.json
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2021\Entidades\PP_LABORATORIO2_2021_Console\bin\Debug\net5.0\PP_LABORATORIO2_2021_Console.runtimeconfig.dev.json
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2021\Entidades\PP_LABORATORIO2_2021_Console\bin\Debug\net5.0\PP_LABORATORIO2_2021_Console.dll
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2021\Entidades\PP_LABORATORIO2_2021_Console\bin\Debug\net5.0\ref\PP_LABORATORIO2_2021_Console.dll
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2021\Entidades\PP_LABORATORIO2_2021_Console\bin\Debug\net5.0\PP_LABORATORIO2_2021_Console.pdb
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2021\Entidades\PP_LABORATORIO2_2021_Console\bin\Debug\net5.0\PP_LABORATORIO2_2021.dll
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2021\Entidades\PP_LABORATORIO2_2021_Console\bin\Debug\net5.0\PP_LABORATORIO2_2021.pdb
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2021\Entidades\PP_LABORATORIO2_2021_Console\obj\Debug\net5.0\PP_LABORATORIO2_2021_Console.csproj.AssemblyReference.cache
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2021\Entidades\PP_LABORATORIO2_2021_Console\obj\Debug\net5.0\PP_LABORATORIO2_2021_Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2021\Entidades\PP_LABORATORIO2_2021_Console\obj\Debug\net5.0\PP_LABORATORIO2_2021_Console.AssemblyInfoInputs.cache
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2021\Entidades\PP_LABORATORIO2_2021_Console\obj\Debug\net5.0\PP_LABORATORIO2_2021_Console.AssemblyInfo.cs
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2021\Entidades\PP_LABORATORIO2_2021_Console\obj\Debug\net5.0\PP_LABORATORIO2_2021_Console.csproj.CoreCompileInputs.cache
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2021\Entidades\PP_LABORATORIO2_2021_Console\obj\Debug\net5.0\PP_LABORATORIO2_2021_Console.csproj.CopyComplete
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2021\Entidades\PP_LABORATORIO2_2021_Console\obj\Debug\net5.0\PP_LABORATORIO2_2021_Console.dll
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2021\Entidades\PP_LABORATORIO2_2021_Console\obj\Debug\net5.0\ref\PP_LABORATORIO2_2021_Console.dll
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2021\Entidades\PP_LABORATORIO2_2021_Console\obj\Debug\net5.0\PP_LABORATORIO2_2021_Console.pdb
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2021\Entidades\PP_LABORATORIO2_2021_Console\obj\Debug\net5.0\PP_LABORATORIO2_2021_Console.genruntimeconfig.cache
