is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EntidadesRSP
build_property.ProjectDir = C:\Users\caand\Desktop\ModeloAlumnos_SPL2\Modelo_SPL2_Alumnos\RSP_Lab_II_2021_2c__alumnos\EntidadesRSP\
