C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2020\Entidades_PP\PP_LABORATORIO_2_2020_Console\bin\Debug\net5.0\PP_LABORATORIO_2_2020_Console.exe
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2020\Entidades_PP\PP_LABORATORIO_2_2020_Console\bin\Debug\net5.0\PP_LABORATORIO_2_2020_Console.deps.json
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2020\Entidades_PP\PP_LABORATORIO_2_2020_Console\bin\Debug\net5.0\PP_LABORATORIO_2_2020_Console.runtimeconfig.json
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2020\Entidades_PP\PP_LABORATORIO_2_2020_Console\bin\Debug\net5.0\PP_LABORATORIO_2_2020_Console.runtimeconfig.dev.json
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2020\Entidades_PP\PP_LABORATORIO_2_2020_Console\bin\Debug\net5.0\PP_LABORATORIO_2_2020_Console.dll
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2020\Entidades_PP\PP_LABORATORIO_2_2020_Console\bin\Debug\net5.0\ref\PP_LABORATORIO_2_2020_Console.dll
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2020\Entidades_PP\PP_LABORATORIO_2_2020_Console\bin\Debug\net5.0\PP_LABORATORIO_2_2020_Console.pdb
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2020\Entidades_PP\PP_LABORATORIO_2_2020_Console\bin\Debug\net5.0\PP_LABORATORIO_2_2020.dll
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2020\Entidades_PP\PP_LABORATORIO_2_2020_Console\bin\Debug\net5.0\PP_LABORATORIO_2_2020.pdb
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2020\Entidades_PP\PP_LABORATORIO_2_2020_Console\obj\Debug\net5.0\PP_LABORATORIO_2_2020_Console.csproj.AssemblyReference.cache
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2020\Entidades_PP\PP_LABORATORIO_2_2020_Console\obj\Debug\net5.0\PP_LABORATORIO_2_2020_Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2020\Entidades_PP\PP_LABORATORIO_2_2020_Console\obj\Debug\net5.0\PP_LABORATORIO_2_2020_Console.AssemblyInfoInputs.cache
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2020\Entidades_PP\PP_LABORATORIO_2_2020_Console\obj\Debug\net5.0\PP_LABORATORIO_2_2020_Console.AssemblyInfo.cs
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2020\Entidades_PP\PP_LABORATORIO_2_2020_Console\obj\Debug\net5.0\PP_LABORATORIO_2_2020_Console.csproj.CoreCompileInputs.cache
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2020\Entidades_PP\PP_LABORATORIO_2_2020_Console\obj\Debug\net5.0\PP_LABORATORIO_2_2020_Console.csproj.CopyComplete
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2020\Entidades_PP\PP_LABORATORIO_2_2020_Console\obj\Debug\net5.0\PP_LABORATORIO_2_2020_Console.dll
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2020\Entidades_PP\PP_LABORATORIO_2_2020_Console\obj\Debug\net5.0\ref\PP_LABORATORIO_2_2020_Console.dll
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2020\Entidades_PP\PP_LABORATORIO_2_2020_Console\obj\Debug\net5.0\PP_LABORATORIO_2_2020_Console.pdb
C:\Users\caand\Desktop\Modelos_Parciales_2doCtuatri_C#\M_PPL_LB2\PP_LABORATORIO_2_2020\Entidades_PP\PP_LABORATORIO_2_2020_Console\obj\Debug\net5.0\PP_LABORATORIO_2_2020_Console.genruntimeconfig.cache
